REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000

# REACT_APP_API_URL=https://social-media-platform-server-seven.vercel.app
# REACT_APP_SOCKET_URL=wss://social-media-platform-server-seven.vercel.app